# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=crud_completo
DB_USERNAME=postgres
DB_PASSWORD=your_db_password
DB_SSLMODE=disable

# App
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost
